# StoreApp

./: .gitignore  package-lock.json
Application/DTOs/Auth/: ApplicationUserDtos.cs
Application/DTOs/Products/: PageMetadataDtos.cs
Application/Interfaces/Services/: IProductService.cs  ITokenProvider.cs
Application/Mappers/Products/: ProductSeoMappers.cs
Application/Validators/Auth/: ApplicationUserDtoValidators.cs
Application/Validators/Products/: PageMetadataDtoValidators.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Domain/Constants/: ErrorType.cs
Domain/Entities/Auth/: RefreshToken.cs
Domain/Entities/Products/: Tag.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Data/Configurations/Products/: CategoryConfiguration.cs
Infrastructure/Migrations/: 20260608092910_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs
StoreApi/: StoreApi.csproj
StoreApi/Web/Exceptions/: GlobalExceptionHandler.cs
StoreApi/Web/Filters/: GlobalValidationFilter.cs
StoreApi/Web/Middlewares/: LogContextMiddleware.cs
backend/: StoreApi.sln  StoreApi.slnx
backend/Application/: Application.csproj
backend/Application/DTOs/: CommentDtos.cs
backend/Application/DTOs/Auth/: AuthTokenDtos.cs  UserDtos.cs
backend/Application/DTOs/Products/: CategoryDtos.cs  ProductDtos.cs  TagDtos.cs
backend/Application/Interfaces/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IProductRepository.cs  ITagRepository.cs  (+1 more)
backend/Application/Mappers/: CommentMappers.cs
backend/Application/Pagination/: PageParameters.cs  PagedList.cs  ProductQueryParameters.cs
backend/Application/Services/: AccountService.cs  CategoryService.cs  CommentService.cs  ProductService.cs  TagService.cs  UserService.cs
backend/Application/Validators/: CommentDtoValidators.cs  PageParametersValidator.cs  ProductQueryParametersValidator.cs
backend/Domain/Constants/: UserRoles.cs
backend/Domain/Entities/: Comment.cs
backend/Domain/ErrorMessages/: AuthErrors.cs  CommentErrors.cs  ProductErrors.cs  UserErrors.cs
backend/Domain/Interfaces/: ISoftDelete.cs
backend/Domain/Results/: Error.cs  Result.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Auth/: BCryptPasswordHasher.cs  TokenProvider.cs
backend/Infrastructure/Data/: AppDbContext.cs
backend/Infrastructure/Migrations/: 20260608092910_InitialCreate.cs  20260611070055_AddProductComments.Designer.cs  20260611070055_AddProductComments.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  ProductRepository.cs  TagRepository.cs  UserRepository.cs
backend/StoreApi/: Dockerfile  Program.cs  StoreApi.http  appsettings.Development.json  appsettings.json
backend/StoreApi/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ProductController.cs  TagController.cs  UserController.cs
backend/Tests/: StoreApi.Tests.sln  Tests.csproj
backend/Tests/UnitTests/: ProductControllerTest.cs  ProductDtoValidatorTest.cs  ProductMappersTest.cs  ProductServiceTest.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: apiClient.ts
frontend/src/components/: Navbar.tsx  Pagination.tsx  ProductCard.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: LoginPage.tsx  StorePage.tsx
frontend/src/types/: auth.ts  category.ts  comment.ts  metadata.ts  product.ts  tag.ts  user.ts
frontend/src/utils/: token.ts
(+63 files in other folders)
